:root {
    --primarycolor: #fff;
    --dark: #212121;
    --accent: #ded008;
    --borderadius: 20px;
    --transition: all .4s ease-out;
    --shadow: 2px 2px 30px rgba(0,0,0,.2);
}

.videos-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background: var(--primarycolor);
    width: 100%;
    padding-top: 4em;
    padding-bottom: 4em;
    text-align: center;
}

.video-wrapper h1 {
    font-size: 1.8rem;
    font-weight: normal;
    letter-spacing: 1.4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .3em;
}

.video-wrapper span::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background: var(--dark);
    text-align: center;
    align-items: center;
}

.video-list {
    margin-top: 4em;
    padding: 0;
}

.lists {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lists li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    list-style: none;
}

button {
    padding-bottom: 4em;
}

.videoThumb {
    border-radius: var(--borderadius);
}

@media screen and (min-width: 700px) {
    .lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 3em;
    }

    .lists li {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1000px) {
    .lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 17px;
        margin-bottom: 3em;
    }
}